     * 1 => Litro
     * 2 => Duzia
     * 3 => Caixa
     * 4 => Caixa com 06 unidades
     * 5 => Caixa com 12 unidades
     * 6 => Caixa com 24 unidades
     * 7 => Pacote
     * 8 => Pacote com 06 unidades
     * 9 => Pacote com 12 unidades
     * 10 => Cilindro
     * 11 => Bag
     * 12 => Mix Bag
     * 13 => Saca com 50Kg
     * 14 => Fardo com 30Kg
     * 15 => Fardo com 25Kg
     * 16 => Tonelada
     * 17 => Kilograma
     * 18 => Saca com 60Kg
     * 19 => Fardo com 10Kg
     * 20 => Milheiro
     * 21 => Saca com 25Kg
     * 22 => Unidade
     * 23 => Metro Cúbico
     * 24 => Metro Quadrado
     * 25 => Metro
     * 26 => Rolos
     * 27 => Saca com 42,5 Kg
